server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KiGa9879874
spring.jpa.hibernate.ddl-auto=none