# SkillBoxJavaProjects

./: README.md
03_ObjectsAndClasses/: src - Ярлык.lnk
03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/src/: Cat.java  ColorType.java  Loader.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Container.java  Main.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
05_ArraysAndCollections/src/: Main.java
06_InheritanceAndPolymorphism/InheritanceAndPolymorphism(6.1)/src/: Main.java
06_InheritanceAndPolymorphism/InheritanceAndPolymorphism(6.1)/src/Accounts/: CardAccount.java  DepositAccount.java  PaymentAccount.java
06_InheritanceAndPolymorphism/InheritanceAndPolymorphism(6.3)/src/: Main.java
06_InheritanceAndPolymorphism/InheritanceAndPolymorphism(6.3)/src/Client/: Client.java  Entity.java  Individual.java  IndividualEntrepreneur.java
06_InheritanceAndPolymorphism/InheritanceAndPolymorphism(6.4)/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
06_InheritanceAndPolymorphism/Test/src/: Test.java
07_AdvancedOOPFeatures/Airport/src/: Main.java
07_AdvancedOOPFeatures/LambdaExpressions/src/: Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
09_FilesAndNetwork/DocParser/src/: Main.java
09_FilesAndNetwork/JSONParser/data/: News.json  htmlNewsHomeWork.html  yandexHTMLCode.html
09_FilesAndNetwork/JSONParser/src/: Main.java  News.java
09_FilesAndNetwork/JSONParsing/data/: MSCMetro.json
09_FilesAndNetwork/JSONParsing/src/: Main.java  Station.java
09_FilesAndNetwork/Module 9/src/: Main.java
09_FilesAndNetwork/ParsingBankingStatement/: pom.xml
10_SQLAndHibernate/Hibernate-exp/: pom.xml
10_SQLAndHibernate/JDBCExperiments/: pom.xml
11_Multithreading/ImageResizer/src/: ImageResizer.java  Main.java  SuperImageResizer.java
11_Multithreading/SiteMap/data/: siteMap.txt
11_Multithreading/SiteMap/src/: Main.java  SiteMapNode.java  SiteMapRecursiveAction.java
12_SpringBootWebDevelopment/BookLibrary/: application.properties  pom.xml
12_SpringBootWebDevelopment/ToDoList_1/: pom.xml
12_SpringBootWebDevelopment/ToDoList_2/: pom.xml
12_SpringBootWebDevelopment/ToDoList_3/: application.properties  pom.xml
12_SpringBootWebDevelopment/ToDoList_4/: application.properties  pom.xml
12_SpringBootWebDevelopment/ToDoList_4_FINAL/: application.yml  pom.xml
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/java/main/: Main.java
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/java/main/config/: MvcConfig.java  WebSecurityConfig.java
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/java/main/controllers/: AdminController.java  RegistrationController.java  TaskController.java
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/java/main/mapper/: ExceptionMapper.java
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/java/main/model/: AddressType.java  Addresses.java  Document.java  Role.java  Task.java  TaskStatus.java  Telephone.java  User.java
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/java/main/repo/: AddressesRepository.java  DocumentRepository.java  RoleRepository.java  TaskRepository.java  TelephoneRepository.java  UserRepository.java
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/java/main/service/: TaskService.java  UserService.java
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/resources/static/js/: script.js
12_SpringBootWebDevelopment/ToDoList_4_FINAL/src/main/resources/templates/: admin.html  index.html  registration.html
13_NoSQL/HomeWork_13_10/: pom.xml
13_NoSQL/HomeWork_13_3/: pom.xml
13_NoSQL/HomeWork_13_5/: pom.xml
13_NoSQL/HomeWork_13_8/: pom.xml
14_Performance/HomeWork_14_12/: pom.xml
14_Performance/HomeWork_14_20/: pom.xml
14_Performance/HomeWork_14_7/: pom.xml
14_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  XMLHandler.java
15_BigData/HomeWork_15_10/: pom.xml
15_BigData/HomeWork_15_4/: pom.xml
15_BigData/SparkExample/: pom.xml
16_Final/GUIProject/src/: Main.java  MainForm.form  MainForm.java
(+84 files in other folders)
